**Table of contents**<a id='toc0_'></a>    
- [Formatting dates in pandas](#toc1_)    
  - [Transforming column dtype to `datetime`](#toc1_1_)    
  - [Extracting day, month, year](#toc1_2_)    
  - [Extracting weekday, weekend](#toc1_3_)    
  - [Converting times](#toc1_4_)    
  - [Extracting times](#toc1_5_)    
    - [Extra: Create groups - morning, day, night](#toc1_5_1_)    

<!-- vscode-jupyter-toc-config
	numbering=false
	anchor=true
	flat=false
	minLevel=1
	maxLevel=6
	/vscode-jupyter-toc-config -->
<!-- THIS CELL WILL BE REPLACED ON TOC UPDATE. DO NOT WRITE YOUR TEXT IN THIS CELL -->

# <a id='toc1_'></a>[Formatting dates in pandas](#toc0_)

In [1]:
import pandas as pd

sales = pd.read_csv("https://github.com/data-bootcamp-v4/data/raw/refs/heads/main/supermarket_sales.csv")
sales.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [2]:
# Review dataframe characteristics
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

## <a id='toc1_1_'></a>[Transforming column dtype to `datetime`](#toc0_)

In [4]:
# Convert Date
sales["Date"] = pd.to_datetime(sales["Date"], format ='mixed')
display(sales.head())
sales.info()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   datetime64[ns]
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: datetime64[ns](1), float64(7), int64(1), object(8)
memory usage: 132.9+ KB

In [ ]:
# Convert Time
sales["Time"] = pd.to_datetime(sales["Time"], format='mixed')
display(sales.head())
#order it with today at the top

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Year,Month,Day
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,2024-11-05 13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,2019,1,5
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,2024-11-05 10:29:00,Cash,76.40,4.761905,3.8200,9.6,2019,3,8
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,2024-11-05 13:23:00,Credit card,324.31,4.761905,16.2155,7.4,2019,3,3
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,2024-11-05 20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,2019,1,27
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,2024-11-05 10:37:00,Ewallet,604.17,4.761905,30.2085,5.3,2019,2,8

## <a id='toc1_2_'></a>[Extracting day, month, year](#toc0_)

In [ ]:
#dt=date time
sales["Year"] = sales["Date"].dt.year
sales["Month"] = sales["Date"].dt.month
sales["Day"] = sales["Date"].dt.day

sales[["Date", "Day", "Month", "Year"]]

          Date  Day  Month  Year
0   2019-01-05    5      1  2019
1   2019-03-08    8      3  2019
2   2019-03-03    3      3  2019
3   2019-01-27   27      1  2019
4   2019-02-08    8      2  2019
..         ...  ...    ...   ...
995 2019-01-29   29      1  2019
996 2019-03-02    2      3  2019
997 2019-02-09    9      2  2019
998 2019-02-22   22      2  2019
999 2019-02-18   18      2  2019

[1000 rows x 4 columns]

## <a id='toc1_3_'></a>[Extracting weekday, weekend](#toc0_)

In [ ]:
# Extract weekday
#Calendar integrated to panda that know which date is weekday (weekend boleen not weekday)
sales["Weekday"] = sales["Date"].dt.weekday

sales[["Date", "Weekday"]].sort_values("Date", ascending=False)

          Date  Weekday
474 2019-03-30        5
671 2019-03-30        5
643 2019-03-30        5
937 2019-03-30        5
883 2019-03-30        5
..         ...      ...
450 2019-01-01        1
567 2019-01-01        1
970 2019-01-01        1
523 2019-01-01        1
856 2019-01-01        1

[1000 rows x 2 columns]

In [13]:
sales["Weekend"] = sales["Weekday"].apply(lambda x: True if x >= 5 else False )
sales[["Date", "Weekday", "Weekend"]].sort_values("Date", ascending=False)

          Date  Weekday  Weekend
474 2019-03-30        5     True
671 2019-03-30        5     True
643 2019-03-30        5     True
937 2019-03-30        5     True
883 2019-03-30        5     True
..         ...      ...      ...
450 2019-01-01        1    False
567 2019-01-01        1    False
970 2019-01-01        1    False
523 2019-01-01        1    False
856 2019-01-01        1    False

[1000 rows x 3 columns]

In [ ]:
# Check unique vals
#Start at 0 = Monday
sales.Weekday.unique()

array([5, 4, 6, 0, 3, 2, 1])

In [ ]:
# Extract weekend
sales["Weekend"] = sales["Weekday"].apply(lambda x: 1 if x >= 5 else 0)

sales[["Date", "Weekday", "Weekend"]]

## <a id='toc1_5_'></a>[Extracting hour, minute](#toc0_)

In [14]:
sales["Hour"] = sales["Time"].dt.hour
sales["Minute"] = sales["Time"].dt.minute

sales[["Time", "Hour", "Minute"]]

                   Time  Hour  Minute
0   2024-11-05 13:08:00    13       8
1   2024-11-05 10:29:00    10      29
2   2024-11-05 13:23:00    13      23
3   2024-11-05 20:33:00    20      33
4   2024-11-05 10:37:00    10      37
..                  ...   ...     ...
995 2024-11-05 13:46:00    13      46
996 2024-11-05 17:16:00    17      16
997 2024-11-05 13:22:00    13      22
998 2024-11-05 15:33:00    15      33
999 2024-11-05 13:28:00    13      28

[1000 rows x 3 columns]

### <a id='toc1_5_1_'></a>[Extra: Create groups - morning, day, night](#toc0_)

In [15]:
def get_time_of_day(hour):
    if hour < 6:
        return "night"
    elif hour < 12:
        return "morning"
    elif hour < 18:
        return "afternoon"
    else:
        return "evening"

sales["time_of_day"] = sales["Hour"].apply(get_time_of_day)
sales[["Time", "Hour", "time_of_day"]]

                   Time  Hour time_of_day
0   2024-11-05 13:08:00    13   afternoon
1   2024-11-05 10:29:00    10     morning
2   2024-11-05 13:23:00    13   afternoon
3   2024-11-05 20:33:00    20     evening
4   2024-11-05 10:37:00    10     morning
..                  ...   ...         ...
995 2024-11-05 13:46:00    13   afternoon
996 2024-11-05 17:16:00    17   afternoon
997 2024-11-05 13:22:00    13   afternoon
998 2024-11-05 15:33:00    15   afternoon
999 2024-11-05 13:28:00    13   afternoon

[1000 rows x 3 columns]